## Note: Commands in this cfg file is case sensitive
[server]
#addr = 192.168.20.93:10009
addr = 192.168.228.172:10009
[zookeeper]
#addr = 172.16.154.105:2181,172.16.154.105:2182,172.16.154.105:2183
addr = 172.16.154.105:2181
path = /xpush/iosproxy
#backlog = 10

[common]
#daemonize = true
processthread = 15
timerinterval = 15

[logger]
level           = -1
output          = 1
flush           = 0
file            = /log/xpush/ios_push.log
title           = iFly iat Library Log
maxsize         = 
overwrite       = 0
perfthres       = 1000
